f_addNewBlock = figure("dockable", "off", "infobar_visible", "off", "toolbar_visible", "off", ...
        "toolbar", "none", "menubar_visible", "on", "menubar", "none", "default_axes", "off", ...
        "layout", "border", "figure_name", gettext(prodName),...
        "visible", "on",'closerequestfcn','save(baseDir+''\meta.dat'',''blocks''); exec(''launcher.sce'',-1);');

    frame_top = uicontrol(f_addNewBlock, "tag", "topFrame", "style", "frame", "constraints", createConstraints("border", "top", [0, 30]), ...
        "border", createBorder("titled", createBorder("line", "lightGray", 1), gettext(trustName), "center", "below_top", createBorderFont("", 16, "normal"), "black"), ...
        "backgroundcolor", [.95 .95 .95]);
    
    frame_addNewBlock = uicontrol(f_addNewBlock, "style", "frame", "constraints", createConstraints("border", "center", [0, 250]),"String", "addNewBlock", ...
        "border", createBorder("line", "lightGray", 1), ...//"layout_options", createLayoutOptions("grid", [2, 3]), ...
        "backgroundcolor", [1 1 1],"layout", "grid");
        
        t_addBlock = ["Blocks", "Villages", "Hemlets"];
        tag_listBlock = ["blockList", "villageList", "hemletList"];
        listboxCallbacks = ['set(get(''villageList''),''String'',blocks(2)(get(''blockList'',''Value''))(1)); set(get(''hemletList''),''String'','''');', ...
            'set(get(''hemletList''),''String'',blocks(2)(get(''blockList'',''Value''))(2)(get(''villageList'',''Value'')));', ''];
        listboxStr = list(blocks(1), '', '');
        if isempty(listboxStr(1)) then
            listboxStr(1) = '';
        end
//        listboxStr = list(blocks(1), blocks(2)(1)(1), blocks(2)(1)(2)(1));
        for i = 3:-1:1
            frameBlock = uicontrol(frame_addNewBlock, "tag", "blockFrame", "style", "frame",  ...
                "border", createBorder("titled", createBorder("line", "lightGray", 1), gettext(t_addBlock(i)), "center", "below_top", createBorderFont("", 16, "normal"), "black"), ...
                "backgroundcolor", [.95 .95 .95],"layout", "border");
            uicontrol(frameBlock,"tag", tag_listBlock(i),"Style", "listbox","String", gettext(listboxStr(i)),"Callback",listboxCallbacks(i));
            frameAddBlockEdit = uicontrol(frameBlock, "style", "frame", "constraints", createConstraints("border", "bottom", [0, 60]), "border", createBorder("empty", 5, 3, 3, 3),...
                "backgroundcolor", [.95 .95 .95],"layout", "border");
                
            uicontrol(frameAddBlockEdit, "style", "edit", "backgroundcolor", [1 1 1],"TooltipString", "Enter New " + t_addBlock(i),"Max",10,"Min",1,...
                "tag", "edit_"+tag_listBlock(i));
            
            frameBlockEdit = uicontrol(frameAddBlockEdit, "style", "frame", "constraints", createConstraints("border", "right", [45, 0]), "border", createBorder("empty", 5, 3, 3, 3),...
                "backgroundcolor", [.95 .95 .95],"layout", "border");
                
            uicontrol(frameBlockEdit, "backgroundcolor", [.95 .95 .95],"String", "Add", "constraints", createConstraints("border", "top"),...
                "relief", "raised","Callback", ['exec(''add_'+t_addBlock(i)+'.sce'');']); 
            uicontrol(frameBlockEdit, "backgroundcolor", [.95 .95 .95],"String", "delete", "constraints", createConstraints("border", "bottom"),...
                "relief", "raised","Callback", ['exec(''del_'+t_addBlock(i)+'.sce'');']); 
        end
        
    
    Footer = uicontrol(f_addNewBlock, "style", "frame", "constraints", createConstraints("border", "bottom", [0, 30]), ...
        "backgroundcolor", [1 1 1]);   
